version: '2'
services:
    sso-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sso/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sso
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
